{
  "name": "a2s",
  "version": "1.0.2",
  "description": "Provides a nice interface to a2saas.com, the asciitosvg web service.",
  "main": "index.js",
  "bin": {
    "a2s": "./bin/a2s"
  },
  "scripts": {
    "test": "vows test/* --spec"
  },
  "repository": {
    "type": "git",
    "url": "git@github_personal:Schoonology/node-a2s.git"
  },
  "author": "Michael Schoonmaker <michael.r.schoonmaker@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "vows": "~0.7.0"
  },
  "dependencies": {
    "request": "~2.12.0",
    "optimist": "~0.3.5"
  },
  "readmeFilename": "README.md"
}
